{
  "name": "Don Bosco G.O.A.T.S",
  "short_name": "GOATS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#fbff00",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
